Views/MainView/MainView.xaml

<Window x:Class="GrblController.Views.MainView.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrblController.Views.MainView"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
        Title="GrblController+Monitoring_Sensor" Height="583" Width="914" MinHeight="583" MinWidth="914">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="296"/>
            <ColumnDefinition Width="304"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Height="34" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                
                <MenuItem Header="_Option" FontSize="11">
                    <MenuItem Header="Port Update" Command="{Binding PortCommand}"/>
                    <Separator />
                    <MenuItem Header="Reset" Command="{Binding ResetCommand}"/>
                    <Separator />
                    <MenuItem Header="Home" Command="{Binding HomeCommand}" IsEnabled="{Binding GrblSerialViewModel.SerialToggleState}"/>
                    <Separator />
                    <MenuItem Header="Pause" Command="{Binding PauseCommand}" IsEnabled="{Binding GrblSerialViewModel.SerialToggleState}"/>
                </MenuItem>
                <MenuItem Header="_Graph" FontSize="11">
                    <MenuItem Header="{Binding GraphContent}" Command="{Binding GraphCommand}"/>
                    <Separator />
                    <MenuItem Header="Clear" Command="{Binding GraphClearCommand}" IsEnabled="{Binding Grbl}"/>
                </MenuItem>
                <MenuItem Header="_Save" Height="34" FontSize="11">
                    <MenuItem Header="Database" Command="{Binding DatabaseViewModel.MysqlCommand}" IsChecked="{Binding DatabaseViewModel.MysqlState}"/>
                    <Separator />
                    <MenuItem Header="Csv File" Command="{Binding CsvViewModel.CsvCommand}" IsChecked="{Binding CsvViewModel.CsvState}" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="49"/>
                <RowDefinition Height="420"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border Margin="6" BorderBrush="#FFDAD7D7" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding GrblSerialViewModel.SerialPorts}" SelectedItem="{Binding GrblSerialViewModel.SelectedSerialPort}" IsEnabled="{Binding GrblSerialViewModel.SerialState}" BorderThickness="2,2,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="92"/>
                    <Label Width="15"/>
                    <ComboBox ItemsSource="{Binding GrblSerialViewModel.SerialBaudRate}" SelectedItem="{Binding GrblSerialViewModel.SelectedSerialBaudRate}" IsEnabled="{Binding GrblSerialViewModel.SerialState}" BorderThickness="2,2,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="92"/>
                    <Label Width="15"/>
                    <Button Command="{Binding GrblSerialViewModel.SerialCommand}" Content="{Binding GrblSerialViewModel.SerialContent}" BorderThickness="1,1,2,2" Width="68"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Margin="6"  BorderThickness="1" BorderBrush="#FFDAD7D7">
                <TextBox x:Name="textBox" Text="{Binding ReceivedData}" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" TextChanged="TextBox_TextChanged" TextWrapping="WrapWithOverflow"/>
            </Border>
            <Border Grid.Row="2" Margin="6"  BorderThickness="1" BorderBrush="#FFDAD7D7">
                <Grid IsEnabled="{Binding GrblSerialViewModel.SerialToggleState}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="207*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="51*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding CommandLine}"/>
                    <Label Grid.Column="1"/>
                    <Button Command="{Binding WriteCommand}" Grid.Column="2" BorderThickness="1,1,2,2"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="49"/>
                <RowDefinition Height="260"/>
                <RowDefinition Height="180"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="#FFDAD7D7" Margin="6">
                <TextBlock Text="{Binding GrblTimerViewModel.TimerContent}" TextAlignment="Center" IsEnabled="False" FontWeight="Bold" Width="88" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Row="1" Margin="6"  BorderThickness="1" BorderBrush="#FFDAD7D7">
                <Grid IsEnabled="{Binding GrblSerialViewModel.SerialToggleState}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Command="{Binding DeXInYCommand}" Margin="7" Content="↖" FontSize="24" FontFamily="Haettenschweiler"/>
                    <Button Command="{Binding IncreaseYCommand}" Grid.Column="1" Margin="4" Content="↑" FontSize="24" FontFamily="Haettenschweiler"/>
                    <Button Command="{Binding InXInYCommand}" Grid.Column="2" Margin="7" Content="↗" FontSize="24" FontFamily="Haettenschweiler"/>
                    <Button Command="{Binding IncreaseZCommand}" Grid.Column="3" Margin="4" Content="Z+" FontSize="16" FontFamily="Headline R"/>
                    <Button Command="{Binding DecreaseXCommand}" Grid.Row="1" Margin="4" Content="←" FontSize="24" FontFamily="Haettenschweiler"/>
                    <Button Grid.Row="1" Grid.Column="1" Margin="4" IsEnabled="False"/>
                    <Button Command="{Binding IncreaseXCommand}" Grid.Row="1" Grid.Column="2" Margin="4" Content="→" FontSize="24" FontFamily="Haettenschweiler"/>
                    <Button Grid.Row="1" Grid.Column="3" Margin="4" IsEnabled="False"/>
                    <Button Command="{Binding DeXDeYCommand}" Grid.Row="2" Margin="7" Content="↙" FontSize="24" FontFamily="Haettenschweiler"/>
                    <Button Command="{Binding DecreaseYCommand}" Grid.Row="3" Grid.Column="1" Margin="4" Content="↓" FontSize="24" FontFamily="Haettenschweiler"/>
                    <Button Command="{Binding InXDeYCommand}" Grid.Row="3" Grid.Column="2" Margin="7" Content="↘" FontSize="24" FontFamily="Haettenschweiler"/>
                    <Button Command="{Binding DecreaseZCommand}" Grid.Row="3" Grid.Column="3" Margin="4" Content="Z-" FontSize="16" FontFamily="Headline R"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Margin="6"  BorderThickness="1" BorderBrush="#FFDAD7D7">
                <Grid IsEnabled="{Binding GrblSerialViewModel.SerialToggleState}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="14*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Margin="42,7" Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Berlin Sans FB" Height="25" Width="20"/>
                        <TextBox Margin="7" Grid.Column="1" Text="{Binding X_axis}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                        <Label Grid.Row="1" Margin="42,7" Content="Y" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Berlin Sans FB" Height="25" Width="20"/>
                        <TextBox Grid.Row="1" Margin="7" Grid.Column="1" Text="{Binding Y_axis}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                        <Label Grid.Row="2" Margin="42,7,44,7" Content="Z" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Berlin Sans FB" Height="25" Width="18"/>
                        <TextBox Grid.Row="2" Margin="7" Grid.Column="1" Text="{Binding Z_axis}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                        <Label Grid.Row="3"  Content="Speed"  FontSize="16" FontFamily="Berlin Sans FB" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Grid.Row="3" Margin="7" Grid.Column="1" Text="{Binding Speed}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                    </Grid>

                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="49"/>
                <RowDefinition Height="49"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="49"/>
            </Grid.RowDefinitions>
            <Border Margin="6" BorderThickness="1" BorderBrush="#FFDAD7D7">
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding SerialViewModel.SerialPorts}" SelectedItem="{Binding SerialViewModel.SelectedSerialPort}" IsEnabled="{Binding SerialViewModel.SerialState}"  BorderThickness="2,2,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="92"/>
                    <Label Width="15"/>
                    <ComboBox ItemsSource="{Binding SerialViewModel.SerialBaudRate}" SelectedItem="{Binding SerialViewModel.SelectedSerialBaudRate}" IsEnabled="{Binding SerialViewModel.SerialState}"  BorderThickness="2,2,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="92"/>
                    <Label Width="15"/>
                    <Button Command="{Binding SerialViewModel.SerialCommand}" Content="{Binding SerialViewModel.SerialContent}" BorderThickness="1,1,2,2" Width="68"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Margin="6" BorderThickness="1" BorderBrush="#FFDAD7D7">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Save" Command="{Binding SaveCommand}" Width="53" IsEnabled="{Binding SerialViewModel.SerialToggleState}" BorderThickness="1,1,2,2"/>
                    <Label/>
                    <CheckBox Content="Csv" IsEnabled="False" IsChecked= "{Binding CsvViewModel.CsvState}" BorderThickness="2,2,1,1" VerticalAlignment="Center" />
                    <Label/>
                    <CheckBox Content="Mysql" IsEnabled="False" IsChecked="{Binding DatabaseViewModel.MysqlState}" BorderThickness="2,2,1,1" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding TimerViewModel.TimerContent}" TextAlignment="Center" IsEnabled="False" FontWeight="Bold" Width="88" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
            <oxy:PlotView Model="{Binding SensorValue.PlotModel}" IsMouseWheelEnabled="False" Grid.Row="2" Margin="3"/>
            <Border Grid.Row="3" Margin="6" BorderThickness="1" BorderBrush="#FFDAD7D7">
                <TextBox Grid.Row="3" IsReadOnly="True" Text="{Binding SensorValue.Output}" TextAlignment="Center" IsEnabled="False" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="18" />
            </Border>
        </Grid>
    </Grid>
</Window>
